#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Libs/EchoSerial/EchoSerial.h
iostream
-
string
-
string.h
../Libs/EchoSerial/string.h
termios.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
thread
-
atomic
-

../Libs/Modem/rn2483.h
iostream
-
string
-
string.h
../Libs/Modem/string.h
Serial.h
../Libs/Modem/Serial.h

../Libs/Modem/sara_n210.h
iostream
-
string
-
string.h
../Libs/Modem/string.h
Serial.h
../Libs/Modem/Serial.h

../Libs/Serial/Serial.h
iostream
-
string
-
string.h
../Libs/Serial/string.h
termios.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-

/home/student/Desktop/Serial-Echo/Settings.h
Serial.h
/home/student/Desktop/Serial-Echo/Serial.h
EchoSerial.h
/home/student/Desktop/Serial-Echo/EchoSerial.h

/home/student/Desktop/Serial-Echo/main.cpp
iostream
-
Settings.h
/home/student/Desktop/Serial-Echo/Settings.h
unistd.h
-
rn2483.h
/home/student/Desktop/Serial-Echo/rn2483.h
sara_n210.h
/home/student/Desktop/Serial-Echo/sara_n210.h

